<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tcp2.LoginServerController"
      prefWidth="400" prefHeight="300">

    <Label text="Servidor de Login (TCP)" style="-fx-font-size: 20;" />

    <TextArea fx:id="txtLog"
              editable="false"
              prefWidth="350"
              prefHeight="220" />
</VBox>

